apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "development"
  labels:
    name: "development"
    environment: "development"
---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "production"
  labels:
    name: "production"
    environment: "production"