apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "development"
  labels:
    label.perceptia.info/name: development
    label.perceptia.info/environment: development
---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "production"
  labels:
    label.perceptia.info/name: "production"
    label.perceptia.info/environment: "production"